MONGO_URI="mongodb+srv://kaushiksaimamidi:eS8oRvNIwK59Rvht@cluster0.yktkb.mongodb.net/"
PORT=5000
ENCRYPTION_KEY=b'Ril8QJKBSDxgHJAfgiErXPrrSaiySUO000smtyklYaY='
SMTP_EMAIL="kaushiksaimamidi@gmail.com"
SMTP_PASSWORD="svgc cymu ihfm lyox"
PLAID_CLIENT_ID = "6777eb8d243d7400200ba1c1"
PLAID_SECRET = "c674e95082a726e528ee4b624e2ae7"
PLAID_ENV = "sandbox"