MONGO_URI="mongodb+srv://kaushiksaimamidi:eS8oRvNIwK59Rvht@cluster0.yktkb.mongodb.net/"
PORT=5000
ENCRYPTION_KEY=b'Ril8QJKBSDxgHJAfgiErXPrrSaiySUO000smtyklYaY='
SMTP_EMAIL="kaushiksaimamidi@gmail.com"
SMTP_PASSWORD="svgc cymu ihfm lyox"
